VITE_SUPABASE_PROJECT_ID="zxeowahdtmkwccumtcsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZW93YWhkdG1rd2NjdW10Y3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQwNzgsImV4cCI6MjA4MjE1MDA3OH0.VnUeQrUquabPIRpcS4NCGL6VSmQ3q8JFQYiOpfvrhL4"
VITE_SUPABASE_URL="https://zxeowahdtmkwccumtcsi.supabase.co"
